# Use PHP FPM Alpine image
FROM php:8.4-fpm-alpine

# Set working directory
WORKDIR /var/www

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    nginx \
    supervisor \
    postgresql-dev \
    icu-dev \
    bash \
    make \
    autoconf \
    gcc \
    g++ \
    linux-headers

# Install PHP extensions
RUN docker-php-ext-install pdo pdo_mysql pdo_pgsql mbstring exif pcntl bcmath gd zip intl

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy application files
COPY . .

# Install PHP dependencies
RUN composer install --optimize-autoloader --no-dev --no-interaction --no-scripts --verbose

# Fix permissions
RUN chmod -R 777 storage bootstrap/cache

# Create storage symbolic link
RUN php artisan storage:link

# Copy nginx configuration
COPY nginx.conf /etc/nginx/http.d/default.conf

# Create supervisor log directory
RUN mkdir -p /var/log/supervisor

# Copy supervisor configuration
COPY docker/supervisord.conf /etc/supervisord.conf

# Copy production start script
COPY start-prod.sh /start-prod.sh
RUN chmod +x /start-prod.sh

# Expose port
EXPOSE 8080

# Start via script
CMD ["/start-prod.sh"]
