FROM php:8.4-fpm-alpine

# Set working directory
WORKDIR /var/www

# Install system dependencies including PostgreSQL
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    nginx \
    supervisor \
    postgresql-dev \
    perl \
    make \
    autoconf \
    gcc \
    g++ \
    linux-headers

# Install PHP extensions including PostgreSQL
RUN docker-php-ext-install pdo pdo_mysql pdo_pgsql mbstring exif pcntl bcmath gd zip

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Clear composer cache
RUN composer clear-cache

# Copy application files
COPY . .

# Install dependencies with fallback
RUN composer install --optimize-autoloader --no-dev --no-interaction --no-scripts || \
    composer install --optimize-autoloader --no-dev --no-interaction

# Fix permissions
RUN chmod -R 777 storage bootstrap/cache

# Create storage link
RUN php artisan storage:link

# Cache configuration moved to runtime (start.sh/supervisord)


# Copy nginx configuration
COPY nginx.conf /etc/nginx/http.d/default.conf

# Create supervisor log directory
RUN mkdir -p /var/log/supervisor

# Copy supervisor configuration
COPY docker/supervisord.conf /etc/supervisord.conf

# Copy production start script
COPY start-prod.sh /start-prod.sh
RUN chmod +x /start-prod.sh

# Expose port
EXPOSE 8080

# Start via script
CMD ["/start-prod.sh"]
